ChatBot/ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="ChatBot" Height="450" Width="366">
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Nueva Conversación" InputGestureText="Ctrl+N">
                    <MenuItem.Icon><Image Source="./Recursos/conversacion.ico"/></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar Conversación..." InputGestureText="Ctrl+G">
                    <MenuItem.Icon><Image Source="./Recursos/guardar.ico"/></MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir" InputGestureText="Ctrl+S">
                    <MenuItem.Icon><Image Source="./Recursos/exit.ico"/></MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Herramientas">
                <MenuItem Header="Configuración..."     InputGestureText="Ctrl+C">
                    <MenuItem.Icon><Image Source="./Recursos/configuracion.ico"/></MenuItem.Icon>
                </MenuItem> 
                <MenuItem Header="Comprobar conexión" InputGestureText="Ctrl+O">
                    <MenuItem.Icon><Image Source="./Recursos/conexion.ico"/></MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="accionesToolBar">
                <Button x:Name="nuevoButton"        ><Image Source="./Recursos/conversacion.ico"    Width="20"/></Button>
                <Button x:Name="guardarButton"      ><Image Source="./Recursos/guardar.ico"         Width="20"/></Button>
            <Separator/>
                <Button x:Name="configuracionButton"><Image Source="./Recursos/configuracion.ico"   Width="20"/></Button>
                <Button x:Name="conexionButton"     ><Image Source="./Recursos/conexion.ico"        Width="20"/></Button>
            <Separator/>
                <Button x:Name="exitButton"         ><Image Source="./Recursos/exit.ico"            Width="20"/></Button>
            </ToolBar>
        </ToolBarTray>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Button DockPanel.Dock="Right" Width="30"><Image Source="./Recursos/send.ico"/></Button>
            <TextBox></TextBox>
        </DockPanel>

        <ItemsControl></ItemsControl>
    </DockPanel>
</Window>
